# Country Name (2 letter code)
COUNTRY=FR

# State or Province Name (full name)
STATE=IleDeFance

# Locality Name (eg, city)
LOCALITY=Paris

# Organization Name (eg, company)
ORGANIZATION=42

# Organizational Unit Name (eg, section)
ORG_UNIT=42

# Common Name (eg, fully qualified domain name)
COMMON_NAME=alilin.42.fr